import requests

ip_list = ["178.62.110.94",
"178.62.65.92",
"178.62.70.130",
"178.62.71.89",
"178.62.72.88",
"178.62.79.194",
"178.62.97.29",
"46.101.18.21",
"46.101.23.132",
"46.101.24.61",
"46.101.30.107",
"46.101.30.207",
"46.101.30.64",
"46.101.30.66",
"46.101.30.73",
"46.101.31.121",
"46.101.31.14",
"46.101.31.154",
"46.101.31.212",
"46.101.31.229",
"46.101.31.245",
"46.101.31.249",
"46.101.31.45",
"46.101.31.6",
"46.101.31.8",
"46.101.32.101",
"46.101.32.12",
"46.101.32.143",
"46.101.32.156",
"46.101.32.20",
"46.101.32.34",
"46.101.32.42",
"46.101.32.55",
"46.101.32.96",
"46.101.33.108",
"46.101.33.181",
"46.101.33.22",
"46.101.33.235",
"46.101.33.251",
"46.101.33.54",
"46.101.7.198",
"46.101.8.192",]


ip = "http://46.101.18.21/start-a-new-run"
for i in ip_list:
    try:
        full_link = "http://{}/start-a-new-run".format(i)
        r = requests.get(full_link)
        print (i)
        print (r.text)
    except:
        pass
